jobs:
  changelog-generation-test:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout code
      uses: actions/checkout@v3
    - continue-on-error: true
      name: Unit Test
      run: 'python3 .github/release-note-generation/unit_test.py

        '
    - continue-on-error: true
      name: Golden Test
      run: 'sh .github/release-note-generation/golden_test.sh

        '
name: CHANGELOG.md generation test
on:
  repository_dispatch:
    types: trigger-ga___changelog_generation_test.yaml
