jobs:
  library_generation:
    env:
      library_generation_image_tag: 2.39.0
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      env:
        GH_TOKEN: ${{ secrets.CLOUD_JAVA_BOT_TOKEN }}
      name: Generate changed libraries
      run: "set -x\n[ -z \"$(git config user.email)\" ] && git config --global user.email\
        \ \"cloud-java-bot@google.com\"\n[ -z \"$(git config user.name)\" ] && git\
        \ config --global user.name \"cloud-java-bot\"\nbash generation/hermetic_library_generation.sh\
        \ \\\n  --target_branch ${{ github.base_ref }} \\\n  --current_branch ${{\
        \ github.head_ref }} \\\n  --image_tag \"${library_generation_image_tag}\"\
        \n"
      shell: bash
name: Hermetic library generation upon generation config change through pull requests
on:
  repository_dispatch:
    types: trigger-ga___hermetic_library_generation.yaml
