jobs:
  existing-versions-check:
    if: 'github.repository_owner == ''googleapis'' && github.head_ref == ''release-please--branches--main''
      &&

      (github.event_name != ''pull_request'' || !contains(github.event.pull_request.labels.*.name,
      ''autorelease: snapshot''))

      '
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      run: sudo apt-get update -y
    - continue-on-error: true
      run: sudo apt-get install libxml2-utils
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      run: ./generation/check_existing_release_versions.sh
  unmanaged-versions-check:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      uses: actions/checkout@v3
    - continue-on-error: true
      run: ./generation/check_non_release_please_versions.sh
name: versions check
on:
  repository_dispatch:
    types: trigger-ga___versions.yaml
